{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "lib",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "node_modules", "test/**", ".history/**"]
}
